[33mcommit c1d6211b3491467cb8dd88bfeb3c2f0178856686[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m, [m[1;31morigin/footer[m[33m)[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Jan 14 11:14:18 2025 -0800

    Updated header and other changes

[33mcommit 2e5d4ca38c55dccf74409766fd52209e13637a88[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 26 12:57:20 2024 -0800

    mis comienzos

[33mcommit c923e8bdd4ededcf0b5d6d9467e3bc134231e2ca[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 26 11:16:55 2024 -0800

    logo centered

[33mcommit d2a677888d1f26e2e759027764646c95295740ea[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 26 10:58:33 2024 -0800

    hero vh

[33mcommit b025f150aff6f499cc8c84645550f9d0a9157ec8[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 26 10:37:26 2024 -0800

    update

[33mcommit 3635cee30137503c01e66c986a4a60e0adb728e5[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 26 10:27:47 2024 -0800

    scroll down bottom

[33mcommit 7265d650776d588544082fd05deb3a258a73339a[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 26 10:11:09 2024 -0800

    hero update

[33mcommit bd3799e856d6cfdaece26f9090d641bf4249f51b[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 25 15:09:45 2024 -0800

    add scrolling botton

[33mcommit 879c88e3041cf06fdd70a4678d34caaae857554d[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 25 11:42:04 2024 -0800

    header update

[33mcommit a2a63eba48112c4e504e667f9b501a57cea31fbc[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 25 10:11:30 2024 -0800

    header aligment

[33mcommit 035911e5433ca57ded9aded021c9ad2e552b2c08[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 25 09:42:56 2024 -0800

    hero and header

[33mcommit 2753657765c2611b094966328347bd6487988add[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 18 17:14:36 2024 -0800

    scrolling change

[33mcommit 5ddc866523c8940fcb8826acfddd4b61e9e8a2fc[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 18 16:52:01 2024 -0800

    new scrolling effect

[33mcommit 54d8cc3333afe2ec075b2f363a49d3a4d635421d[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 18 16:29:44 2024 -0800

    new java scroll service

[33mcommit 5ef2d5c006a0bd36d2350fd873449144662ef147[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 18 15:43:18 2024 -0800

    card scroll animation

[33mcommit 22bf2f05580cdeffa86e832fbaad5b8e0a37e0cb[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 18 11:37:47 2024 -0800

    add shadow footer effect

[33mcommit 6f4c6f570500bad8e1264aa6fb89e11d7be456c9[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Mon Nov 18 10:57:25 2024 -0800

    footer changes

[33mcommit dd6d00e02f487fa303754957c7f4383ea18da7cb[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Sun Nov 17 16:37:52 2024 -0800

    add half mandala img

[33mcommit a3d85699862a192cdacfa9d6bf18cb32720651e5[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Thu Nov 14 14:05:36 2024 -0800

    no 2

[33mcommit f6c9a27ff59743f701dd0fe42c73a6fbaff232a2[m
Author: nataliabernalux <146264667+nataliabernalux@users.noreply.github.com>
Date:   Thu Nov 14 13:17:51 2024 -0800

    Update index.html

[33mcommit eab615e2e1a740d681a857236b00cb0354d0df8d[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Thu Nov 14 13:14:22 2024 -0800

    add hero-arow

[33mcommit e47127062426f3a37e0ee7b2e91ede1cb6da7ddf[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Thu Nov 14 10:45:37 2024 -0800

    add swiper

[33mcommit b2bab7e5241e45b094a90237fe9f6975adcc420d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 4ef285f ae9c903
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 12 13:53:36 2024 -0800

    Merge branch 'main' of https://github.com/nataliabernalux/SoulConnection

[33mcommit 4ef285f9697a5aaaddf11206a5fd2edd6ea4a956[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 12 13:52:20 2024 -0800

    Adjust styles for layout and responsiveness

[33mcommit ae9c9031313f66264838e75dc3a5f17b89949eb6[m
Author: nataliabernalux <146264667+nataliabernalux@users.noreply.github.com>
Date:   Tue Nov 12 12:04:09 2024 -0800

    Update README.md

[33mcommit f5b8eb158291f25b143b2d37c7cc89ce1bdb9f44[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Nov 12 11:57:28 2024 -0800

    Initial commit

[33mcommit 3d779a428edbb6442a8ef552cf7dc700044448d8[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Tue Oct 29 21:00:13 2024 -0700

    header color

[33mcommit 82e7cf105eb904a3f0385fc42443a15e677f23ec[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Wed Oct 23 20:29:12 2024 -0700

    button color

[33mcommit 6f88a72b31743af69c97c0c8274657e7a14ad44d[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Wed Oct 23 19:56:14 2024 -0700

    Update index.html with new changes

[33mcommit 13de5d2e10c7000949e77bd6ab85bc1606788ef6[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Wed Oct 23 19:03:25 2024 -0700

    first commit

[33mcommit 9f24e017750c348444977ce7388ac34a0921f82b[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Thu Jun 27 11:08:51 2024 -0700

    small screen hero

[33mcommit d3596035d485c6b6bc4fc88e59502f2f52a04e4a[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Wed Jun 26 15:22:03 2024 -0700

    button color

[33mcommit 754512051b63b7047ad51703f8a87cb0bc9dc7a2[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Wed Jun 26 15:10:49 2024 -0700

    padding top talleres

[33mcommit 169c4a7205312163cca682833c541490cec01310[m
Author: nataliabernalux <nataliabernalux@gmail.com>
Date:   Wed Jun 26 13:41:09 2024 -0700

    first commit
